{
  "name": "canaraencrypt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.1062.0",
    "base64-js": "^1.5.1",
    "buffer": "^4.9.2",
    "events": "^1.1.1",
    "ieee754": "^1.1.13",
    "isarray": "^1.0.0",
    "jmespath": "^0.16.0",
    "jose": "^4.12.0",
    "paytmchecksum": "^1.5.0",
    "punycode": "^1.3.2",
    "querystring": "^0.2.0",
    "sax": "^1.2.1",
    "uint8array-json-parser": "^0.0.2",
    "url": "^0.10.3",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik K M",
  "license": "ISC"
}
